<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
        }

        li,
        ul,
        ol {
            list-style: none;
        }

        a:link {
            text-decoration: none;
        }

        /* 헤더 */
        header {
            background-color: #010101;
            position: fixed;
            z-index: 999;
            width: 100%;
            padding: 15px;
        }

        /* 섹션1 타이틀 */
        .intor_vod {
            max-width: 100%;
        }

        .intro_box {
            position: relative;
        }

        .title {
            position: absolute;
            left: calc(50% - 281.117px);
            z-index: 10;
            top: 40%;
        }

        .title1 {
            color: white;
            letter-spacing: 0.5rem;
            font-size: 4rem;
        }

        .title span {
            border-bottom: 1px solid white;
            height: 1px;
            width: 400px;
            position: absolute;
            left: calc(50% - 200px);
            top: 80px;
        }

        .title2 {
            color: white;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 21px;
            letter-spacing: 0.1rem;
            line-height: 28px;
            font-weight: 200;
        }

        .title_btn {
            font-size: 14px;
            letter-spacing: 0.05rem;
            border-color: white;
            color: white;
            font-weight: 300;
            padding: 5px 10px;
        }

        .title_btn:hover {
            color: #010101;
            background-color: white;
            border-color: white;
        }

        /* .title_arrow {
            position: absolute;
            width: 20px;
            z-index: 999;
            font-size: 100px;
            left: calc(50% - 10px);
            animation: btn 2s infinite forwards;
        }
        @keyframes btn{
            0% {bottom: -200px;}
            50% {bottom: -205px;}
            100% {bottom: -200px;}
        } */

        /* 섹션2 어바웃 */
        #aboutMe {
            padding-top: 110px;
        }

        .aboutBox {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }

        .aboutBox>p {
            width: 600px;
            text-align: left;
            padding-left: 50px;
            letter-spacing: 0.05rem;
            line-height: 30px;
        }

        /* 섹션3 스킬 */
        #skills {
            padding-top: 140px;
            position: relative;
        }

        .skillsBg {
            background-color: #010101;
        }

        .sec2_box {
            padding-top: 20px;
            padding-bottom: 15px;
            color: white;
            background-color: #010101;
        }

        .sec2_box h4 {
            text-transform: uppercase;
            letter-spacing: 0.05rem;
            line-height: 40px;
        }

        .sec2_box h5 {
            font-size: 18px;
            font-weight: 300;
            letter-spacing: 0.05rem;
        }

        /* 섹선4 프로젝트 */
        #projects_move {
            position: absolute;
            width: 10px;
            height: 10px;
            bottom: 80px;
        }

        #projects {
            position: relative;
        }

        .projectsBg {
            width: 100%;
            height: 400px;
            background-color: burlywood;
            background-image: url(./images/pt_bg.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .projectsBg>h1 {
            color: white;
            font-size: 60px;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
        }

        .pt_box {
            padding-top: 100px;
            margin-bottom: 120px;
        }

        .pt_box>h2 {
            margin: 0;
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
        }

        .pt_box>h4 {
            font-size: 16px;
            letter-spacing: 0.025rem;
        }

        .pt_links p {
            letter-spacing: 0.025rem;
            font-size: 15px;
        }

        .pt_link1:hover>a>p {
            text-shadow: 0px 0px white;
            /* animation: bor 2s forwards; */
        }

        @keyframes bor {
            0% {
                border-bottom: 0px solid black;
            }

            50% {}

            100% {
                border-bottom: 1px solid black;
            }
        }

        /* @media (max-width: 1600px) {
            .title_arrow {
                display: none;
            }
        }          */
    </style>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <!-- py-3: 패딩을 y축으로 위아래 3px씩 -->
        <div class="container d-flex align-item-ceter">
            <ul class="nav flex-grow-1">
                <li class="nav-item">
                    <a href="#aboutMe" class="nav-link text-light">About me</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link text-light">Skills</a>
                </li>
                <li class="nav-item">
                    <!-- 해당 페이지 내에서 특정 영역으로 이동할 때. 
                        href 속성값에 id 값을 주면 해당영역으로 스크롤 됨 -->
                    <a href="#projects_move" class="nav-link text-light">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link text-light">Contact</a>
                </li>
            </ul>
            <div class="d-flex">
                <button class="btn btn-link text-light text-decoration-none flex-shrink-0">Sign in</button>
                <button class="btn btn-outline-light flex-shrink-0" onclick="location.href='./signup.html'">Sign
                    up</button>
            </div>
            <!-- data-bs-toggle="#offcanvas": offcanvas에서 보여줄 내용(id가 offcanvas로 지정된 요소를 보여주겠다) -->
            <button class="btn" data-bs-toggle="offcanvas" data-bs-target="#offcanvas">
                <img src="./images/menu.svg" alt="">
            </button>
            <!-- offcanvas로 보여줄 내용 -->
            <div class="offcanvas offcanvas-end" id="offcanvas">
                <div class="offcanvas-header">
                    <button class="btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">About me</li>
                        <li class="list-group-item">Skills</li>
                        <li class="list-group-item">Projects</li>
                        <li class="list-group-item">Contact</li>
                    </ul>
                    <input type="text" class="form-control mb-2" placeholder="Search">
                    <!-- d-grid: 해당 요소를 한줄에 채워서 표시할 수 있음. -->
                    <div class="d-grid mb-2">
                        <button class="btn btn-outline-primary">Sign in</button>
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-primary">Sign up</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 섹션 -->
    <section id="intro">
        <div class="conatiner text-center intro_box">
            <video src="./images/vod.mp4" autoplay loop muted class="intor_vod"></video>
            <div class="title">
                <h3 class="title1">DEVELOPER</h3>
                <span></span>
                <h3 class="title2">It's late when you think it's late. <br>
                    So, let's take on challenges when we have time to think.</h3>
                <a href="https://github.com/waraaa4?tab=repositories" target="_blank"
                    class="btn btn-outline-dark my-2 title_btn">Github link</a>
                <!-- <img src="./images/outline_south_white_24dp.png" alt="" class="title_arrow"> -->
            </div>
        </div>
    </section>
    <section id="aboutMe">
        <div class="container text-center">
            <h1 style="margin: 0; font-size: 35px; letter-spacing: 0.05rem;">ABOUT ME</h1>
            <p style="letter-spacing: 0.025rem;">I had a lot of curiosity and passion to push forward.</p>
            <div class="aboutBox">
                <img src="./images/about1.jpg" alt="" class="" style="width: 550px;">
                <p class="">When I first jumped into the job of an it developer at a late age, I was worried and
                    anxious, but when I went to an academy called ICIA, I met good teachers and colleagues, and I had
                    hope and goals rather than anxiety.
                    And the more I learn about coding, the more fun it is, the more I want to know, the more I work hard
                    day by day.
                    I want to continue to be a developer who does not forget this initial resolution and works hard.</p>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="skillsBg">
            <div class="container">
                <div class="row">
                    <!-- col- 숫자는 12 맞추기 -->
                    <div class="col-3 text-center sec2_box">
                        <div>
                            <h4>Programming Laguage</h4>
                            <h5>java</h5>
                            <h5>JavaScript</h5>
                        </div>
                    </div>
                    <div class="col-3 text-center sec2_box">
                        <div>
                            <h4>Databases</h4>
                            <h5>mysql</h5>
                            <h5>mybatis</h5>
                            <h5>jpa</h5>
                        </div>
                    </div>
                    <div class="col-3 text-center sec2_box">
                        <div>
                            <h4>Frameworks</h4>
                            <h5>Spring Boot</h5>
                            <h5>Spring Framework</h5>
                        </div>
                    </div>
                    <div class="col-3 text-center sec2_box">
                        <div>
                            <h4>Tools</h4>
                            <h5>Intellij IDEA</h5>
                            <h5>Visual Studio Code</h5>
                            <h5>Eclipse</h5>
                            <h5>Photoshop</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects_move"></div>
    </section>
    <section id="projects">
        <div class="text-center projectsBg">
            <h1>PORTFOLIO</h1>
        </div>
        <div class="container text-center pt_box">
            <h2>My work</h2>
            <h4 class="" style="font-size: 20px; font-weight: 300; letter-spacing: 0.05rem; margin-bottom: 36px;">The
                website and backend works that I made.</h4>
            <div class="row pt_links">
                <div class="col-4 pt_link1" style="overflow: hidden;">
                    <a href="./design/index.html" target="_blank">
                        <img class="rounded" src="./images/pt_1.gif" alt="">
                        <p style="margin-top: 10px; margin-bottom: 0; color: black; font-size: 16px; font-weight: 700;">
                            웹 디자인 프로젝트</p>
                        <p style="color: black; font-size: 14px;">새로운 웹 사이트를 디자인 하고 노후화된 웹 사이트는 리모델링을 했습니다.</p>
                    </a>
                </div>
                <div class="col-4 pt_link3" style="overflow: hidden;">
                    <a href="front/index.html" target="_blank">
                        <img class="rounded" src="./images/pt_3.gif" alt="">
                        <p style="margin-top: 10px; margin-bottom: 0; color: black; font-size: 16px; font-weight: 700;">
                            웹 개발 프로젝트</p>
                        <p style="color: black; font-size: 14px;">마블 영화의 정보와 소식을 알 수 있고 회원가입을 통해 자유롭게 게시판에 글을 쓸 수 있도록
                            만들었습니다.</p>
                    </a>
                </div>
                <div class="col-4 pt_link2" style="overflow: hidden;">
                    <a href="https://github.com/waraaa4/monster" target="_blank">
                        <img class="rounded" src="./images/pt_2.gif" alt="">
                        <p style="margin-top: 10px; margin-bottom: 0; color: black; font-size: 16px; font-weight: 700;">
                            몬스터RPG 게임</p>
                        <p style="color: black; font-size: 14px;">랜덤으로 나타나는 몬스터와 무한적으로 전투를 해서 레벨 업을 하고 세이브 & 로드가 가능하게 만든
                            게임입니다.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- 푸터 -->
    <footer id="contact" class="bg-light">
        <div class="container bg-light">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24">
                            <use xlink:href="#bootstrap" />
                        </svg>
                    </a>
                    <span class="text-muted">&copy; 2022 Choi Ji Hwan</span>
                </div>
                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                    <li class="ms-3"><a class="text-muted" target="_blank"
                            href="https://github.com/waraaa4?tab=repositories"><svg xmlns="http://www.w3.org/2000/svg"
                                width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                            </svg></a></li>
                    <li class="ms-3"><a class="text-muted" target="_blank"
                            href="https://economic-vibraphone-b79.notion.site/bbb01759d1554939932d0959400d1a7c"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-house-door" viewBox="0 0 16 16">
                                <path
                                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>