<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        position: relative;
        box-sizing: border-box;
    }

    li, ul, ol {
        list-style: none;
    }

    html, body {
        width: 100%;
        height: 100%;
        background-color: #f8f8f8;
    }

    body {
        overflow-x: hidden;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        color: black;
    }

    ::selection {
        background-color: black;
        color: white;
    }

    /*::placeholder {*/
    /*    color: white;*/
    /*}*/

    .clear {
        clear: both;
    }

    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        margin: 30px 0;
    }

    .wrap div {
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
    }

    .wrap div a {
        width: 100%;
        height: 50px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s;
    }

    .wrap div a:hover {
        background-color: #ea2328;
    }
</style>
<body>
<div class="wrap">
    <h2>관리자 화면</h2>
    <div>
        <a href="/member/">회원목록</a>
        <a href="/board/">게시글</a>
        <a href="/member/logout">로그아웃</a>
    </div>

</div>
</body>
</html>