<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        function deleteById(memberId) {
            console.log(memberId)
            const reqUrl = "/member/" + memberId
            $.ajax({
                type: "delete",
                url: reqUrl,
                success: function () {
                    console.log("ajax 성공")
                    location.href = "/member/"
                },
                error: function () {
                    alert("ajax 실패")
                }

            })
        }

    </script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        position: relative;
        box-sizing: border-box;
    }

    li, ul, ol {
        list-style: none;
    }

    html, body {
        width: 100%;
        height: 100%;
        background-color: #f8f8f8;
    }

    body {
        overflow-x: hidden;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        color: black;
    }

    ::selection {
        background-color: black;
        color: white;
    }

    /*::placeholder {*/
    /*    color: white;*/
    /*}*/

    .clear {
        clear: both;
    }

    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h2 {
        margin: 30px 0;
    }

    button {
        width: 100%;
    }

</style>
<body>
<div class="wrap">
    <h2>회원목록</h2>
    <div id="root"></div>
    <table>
        <thead>
        <tr>
            <th>번호</th>
            <th>이메일</th>
            <th>비밀번호</th>
            <th>이름</th>
            <th>삭제(delete)</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="member: ${memberList}">
            <td th:text="${member.memberId}">번호</td>
            <td th:text="${member.memberEmail}">이메일</td>
            <td th:text="${member.memberPassword}">비밀번호</td>
            <td th:text="${member.memberName}">이름</td>
            <td>
                <button th:onclick="deleteById([[${member.memberId}]])">삭제</button>
            </td>
        </tr>
        </tbody>
    </table>
    <div id="detail-view"></div>
</div>
</body>
</html>