<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        const loginCheck = () => {
            const email = document.getElementById("memberEmail").value
            const password = document.getElementById("memberPassword").value
            const loginData = JSON.stringify({
                memberEmail: email,
                memberPassword: password
            })
            $.ajax({
                type: "post",
                data: loginData,
                url: "/member/login",
                contentType: "application/json",
                success: function (result) {
                    if (result == "admin") {
                        location.href = "/member/admin"
                    } else {
                        location.href = "/"
                    }

                    console.log(result)
                },
                error: function () {
                    alert("아이디 또는 비밀번호가 틀렸습니다")
                }
            })
        }
    </script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        position: relative;
        box-sizing: border-box;
    }

    li, ul, ol {
        list-style: none;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    body {
        overflow-x: hidden;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        color: black;
    }

    ::selection {
        background-color: black;
        color: white;
    }

    /*::placeholder {*/
    /*    color: white;*/
    /*}*/

    .clear {
        clear: both;
    }

    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f8f8f8;
    }

    .logo {
        margin: 40px 0;
    }

    .login_box {
        width: 300px;
        height: 100vh;
    }

    .inp {
        display: block;
        width: 100%;
        height: 50px;
        margin-top: 30px;
        border-radius: 5px;
        border: 1px solid black;
        padding-left: 10px;
    }

    button {
        width: 100%;
        height: 50px;
        margin-top: 30px;
        background-color: black;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
        border: 1px solid black;
    }

    button:hover {
        background-color: #ea2328;
    }

    input:nth-child(1) {
        margin-top: 0px;
    }
</style>
<body>
<div class="wrap">
    <div class="logo">
        <a href="./index.html">
            <img src="././static/imgs/logo.png" alt="">
        </a>
    </div>
    <div class="login_box">
        <form action="/member/login" name="loginForm" method="post" th:object="${member}">
            <input class="inp" type="text" th:field="*{memberEmail}" placeholder="이메일">
            <input class="inp" type="text" th:field="*{memberPassword}" placeholder="비밀번호">
        </form>
        <button onclick="loginCheck()">로그인</button>
    </div>
</div>
</body>
</html>