<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        const emailCheck = () => {
            const inputEmail = document.getElementById("memberEmail").value
            const checkResult = document.getElementById("checkResult")
            const success = document.getElementById("success")
            $.ajax({
                type: "post",
                url: "/member/emailCheck",
                data: {memberEmail: inputEmail},
                success: function () {
                    checkResult.style.color="green"
                    checkResult.innerHTML="사용가능한 이메일입니다"
                    success.innerHTML="<input type='submit' value='회원가입'>"
                },
                error: function () {
                    checkResult.style.color="red"
                    checkResult.innerHTML="이미 있는 이메일입니다"
                }
            })
        }
    </script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        position: relative;
        box-sizing: border-box;
    }

    li, ul, ol {
        list-style: none;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    body {
        overflow-x: hidden;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        color: black;
    }

    ::selection {
        background-color: black;
        color: white;
    }

    /*::placeholder {*/
    /*    color: white;*/
    /*}*/

    .clear {
        clear: both;
    }

    .wrap {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f8f8f8;
    }

    .logo {
        margin: 40px 0;
    }

    .save_box {
        width: 300px;
        height: 100vh;
    }

    .inp {
        display: block;
        width: 100%;
        height: 50px;
        margin-top: 30px;
        border-radius: 5px;
        border: 1px solid black;
        padding-left: 10px;
    }

    input:nth-child(1) {
        margin-top: 0;
        margin-bottom: 5px;
    }

    input:nth-child(5) {
        margin-bottom: 30px;
    }

    input:nth-child(6) {
        height: 25px;
        width: 185px;
    }

    .save_box div input {
        margin-top: 5px;
        height: 25px;
    }

    #success input {
        display: block;
        width: 100%;
        height: 50px;
        margin-top: 30px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: black;
        color: white;
        transition: 0.3s;
        margin-bottom: 0px;
        cursor: pointer;
    }

    button {
        width: 100%;
        height: 50px;
        margin-top: 30px;
        background-color: black;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
        border: 0px;
    }

    #success input:hover {
        background-color: #ea2328;
    }

    button:hover {
        background-color: #ea2328;
    }
    p {
        font-size: 14px;
        margin-bottom: 5px;
    }
</style>
<body>
<div class="wrap">
    <div class="logo">
        <a href="./index.html">
            <img src="././static/imgs/logo.png" alt="">
        </a>
    </div>
    <div class="save_box">
        <form action="/member/save" class="member_save" method="post" th:object="${member}" enctype="multipart/form-data">
            <input class="inp" type="text" th:field="*{memberEmail}" placeholder="이메일">
            <span id="checkResult"></span>
            <input class="inp" type="text" th:field="*{memberPassword}" placeholder="비밀번호">
            <input class="inp" type="text" th:field="*{memberName}" placeholder="이름">
            <input class="inp" type="text" th:field="*{memberPhone}" placeholder="전화번호">
            <p>프로필 이미지</p>
            <input class="inp1" type="file" th:field="*{memberFile}">
            <div id="success"></div>
        </form>
        <button onclick="emailCheck()">이메일 중복체크</button>
    </div>
</div>
</body>
</html>